<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Homework for CS 565 at Oregon State University">
	<meta name="author" content="Minsuk Kahng and Emily Arteaga">
	
	<title>CS 565 HW 5</title>

	<script src="https://unpkg.com/vue@3"></script>

	<!-- This is for drawing the star icon. -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		html, body {
			font-family: Arial;
			font-size: 14px;
		}
		#app {
			display: flex;
			width: 1120px;
		}
		#email-list {
			width: 600px;
		}
		.selected-email {
			width: 500px;
			border: 2px solid lightgrey;
			padding: 10px;
			margin: 10px;
		}

		.fa-star {
			color: #eee;
		}
		
		.fa-star-on {
			color:#FFD700;
		}

		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		}
		th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 10px;
		}
		td {
			text-align: left;
			padding: 10px;
		}
		tr {
			border-bottom: 2px solid #dddddd;
		}
		
		tr:hover {
			background-color: #dddddd;
			cursor: pointer;
		}
		
		.tab {
            display: inline-block;
            margin-left: 40px;
        }
		.alignleft {
			float: left;
		}
		.alignright {
			float: right;
		}
		.bluebg{
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<div id="app">
		<div>
			<!-- list of emails on the left -->
			<div id="email-list">
				<div><span>{{numberOfEmails}} emails ({{starred}} starred) </span></div>
				<table>
					<tr v-for="email in emails" v-on:click="showEmail(email)" :class="{'bluebg': email.isSelected}">
						<td><i class="fa" :class="{'fa-star': !email.isActive, 'fa-star fa-star-on': email.isActive}" v-on:click="toggleClass(email)"></i></td>
						<td>{{email.from}}</td>
						<td style="color: blue">{{email.title}}</td>
						<td>{{email.date}}</td>
					</tr>
				</table>
			</div>
		</div>
<!-- selected email on the right -->
		<div class="selected-email" >
			<div v-for="email in emails">
				<div v-if="email.isSelected==true">
					<div style="clear: both;">
						<p class="alignleft"><span style="font-weight: bold; font-size: 1.5em">{{email.title}}</span></p>
						<p class="alignright"><i class="fa" :class="{'fa-star': !email.isActive, 'fa-star fa-star-on': email.isActive}" v-on:click="toggleClass(email)"></i></p>
					</div>
					<div style="clear: both; border-top: 1px solid gray;">
						<p class="alignleft" >{{email.from}}</p>
						<p class="alignright">{{email.date}}</p>
					</div>
					<div style="clear: both; border-top: 1px solid gray;"><div>
					<div style="clear: both; padding-top: 10px " v-html="email.content"> </div>
				</div>
			</div>
			<!-- This is drawing for the star icon. -->
			<!--i class="fa fa-star"></i-->
		</div>
	</div>

	<script type="text/javascript">
		const { createApp } = Vue;

		const app = createApp({
			data() {
				return {
					emails: [],
					numberOfEmails:0,
					starred:0,
				}
			},
			
			methods: {
				toggleClass: function(email){
				  email.isActive = !email.isActive;
				  if(email.isActive==true){
					this.starred=this.starred+1;
				  }else{
					if(this.starred>0){
						this.starred=this.starred-1;
				  }
				}
				},
				
				showEmail: function(email){
					for (i=0; i<this.emails.length; i++){
							this.emails[i].isSelected=false;
					}
					email.isSelected=true;
				},
			},

			computed: {
				// You may need to implement something below.
			},

			// The following code is for loading the JSON data file and storing them into "emails".
			beforeMount() {
				fetch("cs565_hw5_email_data.json")
					.then(response => response.json())
					.then(jsonData => {
						this.emails = jsonData.emails;
						console.log("The list of emails has been loaded:", this.emails);
						this.numberOfEmails= this.emails.length; // to get the number of emails
						// You may need to preprocess data below.
						for (i=0; i<this.emails.length; i++){
							this.emails[i].isActive=false;
							this.emails[i].isSelected=false;
						}
					});
			}
		});

		app.mount("#app");

	</script>
</body>
</html>